
version: 2

jobs:
  build:
    docker:
      - image: cimg/python:3.9.9
      - image: cimg/postgres:14.0
        auth:
          username: dbt-labs
          password: ''
        environment:
          POSTGRES_HOST: localhost
          POSTGRES_USER: root
          POSTGRES_PORT: 5432
          POSTGRES_DATABASE: circle_test
          POSTGRES_SCHEMA: dbt_utils_integration_tests_postgres
          DBT_ENV_SECRET_POSTGRES_PASS: ''

    steps:
      - checkout

      - run:
          name: setup_creds
          command: |
            echo $BIGQUERY_SERVICE_ACCOUNT_JSON > ${HOME}/bigquery-service-key.json

      - restore_cache:
          key: deps1-{{ .Branch }}

      - run:
          name: "Setup dbt"
          command: | 
            set -x

            python -m venv dbt_venv
            . dbt_venv/bin/activate

            python -m pip install --upgrade pip setuptools
            python -m pip install --pre dbt-core dbt-postgres dbt-redshift dbt-snowflake dbt-bigquery dbt-databricks

      - run:
          name: "Run Tests - Postgres"
          environment:
            POSTGRES_HOST: localhost
            POSTGRES_USER: root
            POSTGRES_PORT: 5432
            POSTGRES_DATABASE: circle_test
            POSTGRES_SCHEMA: dbt_utils_integration_tests_postgres
            DBT_ENV_SECRET_POSTGRES_PASS: ''
          command: |
            . dbt_venv/bin/activate
            cd integration_tests
            dbt deps --target postgres
            dbt seed --target postgres --full-refresh
            dbt run --target postgres --exclude tag:skip+ tag:temporary_skip+
            dbt test --target postgres --exclude tag:skip+ tag:temporary_skip+

      - run:
          name: "Run Tests - Redshift"
          command: |
            . dbt_venv/bin/activate
            echo `pwd`
            cd integration_tests
            dbt deps --target redshift
            dbt seed --target redshift --full-refresh
            dbt run --target redshift --exclude tag:skip+ tag:temporary_skip+
            dbt test --target redshift --exclude tag:skip+ tag:temporary_skip+

      - run:
          name: "Run Tests - Snowflake"
          command: |
            . dbt_venv/bin/activate
            echo `pwd`
            cd integration_tests
            dbt deps --target snowflake
            dbt seed --target snowflake --full-refresh
            dbt run --target snowflake --exclude tag:skip+ tag:temporary_skip+
            dbt test --target snowflake --exclude tag:skip+ tag:temporary_skip+

      - run:
          name: "Run Tests - BigQuery"
          environment:
              BIGQUERY_SERVICE_KEY_PATH: "/home/circleci/bigquery-service-key.json"

          command: |
            . dbt_venv/bin/activate
            echo `pwd`
            cd integration_tests
            dbt deps --target bigquery
            dbt seed --target bigquery --full-refresh
            dbt run --target bigquery --full-refresh --exclude tag:skip+ tag:temporary_skip+
            dbt test --target bigquery --exclude tag:skip+ tag:temporary_skip+

      - run:
          name: "Run Tests - Databricks"
          command: |
            . dbt_venv/bin/activate
            echo `pwd`
            cd integration_tests
            dbt deps --target databricks
            dbt seed --target databricks --full-refresh
            dbt run --target databricks --exclude tag:skip+ tag:temporary_skip+
            dbt test --target databricks --exclude tag:skip+ tag:temporary_skip+

      - save_cache:
          key: deps1-{{ .Branch }}
          paths:
            - "dbt_venv"

            
      - store_artifacts:
          path: integration_tests/logs
      - store_artifacts:
          path: integration_tests/target

workflows:
  version: 2
  test-all:
    jobs:
      - build:
          context:
            - profile-redshift
            - profile-snowflake
            - profile-bigquery
            - profile-databricks
